{
  "name": "@rbxts/tether",
  "version": "1.2.2",
  "main": "out/init.lua",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "roblox",
    "tether",
    "networking",
    "message",
    "serialization",
    "middleware"
  ],
  "repository": {
    "url": "git+https://github.com/R-unic/tether.git"
  },
  "author": "runicly",
  "license": "ISC",
  "description": "A message-based networking solution for Roblox with automatic binary serialization and type validation",
  "types": "out/index.d.ts",
  "files": [
    "out",
    "!**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.835",
    "rbxts-transformer-flamework": "^1.2.4",
    "roblox-ts": "^3.0.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@flamework/core": "^1.2.4",
    "@flamework/networking": "^1.2.4",
    "@rbxts/destroyable": "^1.0.1",
    "@rbxts/flamework-binary-serializer": "^0.6.0",
    "@rbxts/flamework-meta-utils": "^1.0.4",
    "@rbxts/repr": "^1.0.1",
    "@rbxts/services": "^1.5.5",
    "ts-toolbelt": "^9.6.0"
  }
}
